// vim: ft=cpp

#include <stdint.h>
#include <arch/memory.h>
#include <j6/caps.h>
#include <j6/errors.h>
#include <j6/types.h>
#include <util/counted.h>

#include "syscalls/helpers.h"

/*[[[cog code generation
from definitions.context import Context

ctx = Context(definitions_path)
ctx.parse("syscalls.def")
syscalls = ctx.interfaces["syscalls"]

for obj in syscalls.exposes:
    cog.outl(f'#include "objects/{obj.cname}.h"')
]]]*/
//[[[end]]]

namespace {
    template <typename T>
    __attribute__((always_inline))
    inline bool check_refparam(const T* param, bool optional) {
        return reinterpret_cast<uintptr_t>(param) < arch::kernel_offset &&
            (optional || param);
    }
}

namespace syscalls {

using util::buffer;

/*[[[cog code generation
cbool = {True: "true", False: "false"}

def get_caps(opts, type):
    caps = opts.get("cap", list())
    return [f"j6_cap_{type.name}_{c}" for c in caps]

for id, scope, method in syscalls.methods:
    if scope:
        name = f"{scope.name}_{method.name}"
    else:
        name = f"{method.name}"

    args = []
    argdefs = []
    cxxargdefs = []
    refparams = []

    handles = []
    objparams = []

    if method.constructor:
        argdefs.append("j6_handle_t *self")
        cxxargdefs.append("j6_handle_t *self")
        args.append("self")
        refparams.append(("self", False))

    elif not method.static:
        argdefs.append("j6_handle_t self")
        cxxargdefs.append(f"obj::{scope.cname} *self")
        args.append("self_obj")

        type = f"obj::{scope.cname} *"
        handles.append((type, "self", get_caps(method.options, scope)))
        objparams.append((type, "self"))

    for param in method.params:
        needs_obj = param.type.needs_object(param.options)

        for type, suffix in param.type.c_names(param.options):
            arg = f"{param.name}{suffix}"
            argdefs.append(f"{type} {arg}")

        for type, suffix in param.type.cxx_names(param.options):
            arg = f"{param.name}{suffix}"
            cxxargdefs.append(f"{type} {arg}")

            if needs_obj:
                handles.append((type, arg, get_caps(param.options, param.type.object)))
                objparams.append((type, arg))
                args.append(f"{arg}_obj")
                break
            else:
                args.append(arg)

        if not needs_obj and param.caps:
            handles.append((
                f"obj::{param.type.object.cname}",
                arg, get_caps(param.options, param.type.object)))

        if param.refparam:
            subs = param.type.c_names(param.options)
            refparams.append((param.name + subs[0][1], param.optional))
            if param.outparam:
                for sub in subs[1:]:
                    refparams.append((param.name + sub[1], param.optional))

    cog.outl(f"""j6_status_t {name} ({", ".join(cxxargdefs)});""")
    cog.outl(f"""j6_status_t _syscall_verify_{name} ({", ".join(argdefs)}) {{""")

    for pname, optional in refparams:
        cog.outl(f"    if (!check_refparam({pname}, {cbool[optional]}))")
        cog.outl( "        return j6_err_invalid_arg;")
        cog.outl()

    for type, arg, caps in handles:
        if type.endswith('*'):
            type = type[:-1].strip()

        cog.outl(f"    obj::handle *{arg}_handle = get_handle<typename {type}>({arg});")
        cog.outl(f"    if (!{arg}_handle) return j6_err_invalid_arg;")

        if caps:
            allcaps = " | ".join(caps)
            cog.outl(f"    j6_cap_t {arg}_caps_req = {allcaps};")
            cog.outl(f"    if (!{arg}_handle->has_cap({arg}_caps_req)) return j6_err_denied;")

    for type, arg in objparams:
        if type.endswith('*'):
            type = type[:-1].strip()

        cog.outl(f"    {type} *{arg}_obj = {arg}_handle->as<typename {type}>();")
        cog.outl(f"    if (!{arg}_obj) return j6_err_invalid_arg;")
        cog.outl()

    cog.outl(f"""    return {name}({", ".join(args)});""")
    cog.outl("}")
    cog.outl("\n")
]]]*/
//[[[end]]]

} // namespace syscalls
