// vim: ft=cpp
#include <stddef.h>
#include <string.h>


#include "debug.h"
#include "logger.h"
#include "syscall.h"

extern "C" {
    void syscall_invalid(uint64_t call);
}

size_t __counter_syscall_enter = 0;
size_t __counter_syscall_sysret = 0;

/*[[[cog code generation
from definitions.context import Context

ctx = Context(definitions_path)
ctx.parse("syscalls.def")
syscalls = ctx.interfaces['syscalls']

cog.outl(f"constexpr size_t num_syscalls = {len(syscalls.methods)};")
]]]*/
/// [[[end]]]
uintptr_t syscall_registry[num_syscalls] __attribute__((section(".syscall_registry")));

void
syscall_invalid(uint64_t call)
{
    log::warn(logs::syscall, "Received unknown syscall: %02x\n", call);
}

void
syscall_initialize()
{
    memset(&syscall_registry, 0, sizeof(syscall_registry));

    /*[[[cog code generation
    for id, scope, method in syscalls.methods:
        if scope:
            name = f"{scope.name}_{method.name}"
        else:
            name = method.name

        cog.outl(f"syscall_registry[{id}] = reinterpret_cast<uintptr_t>(syscalls::{name});")
        cog.outl(f"""log::debug(logs::syscall, "Enabling syscall {id:x} as {name}");""")
        cog.outl("")
    ]]]*/
    //[[[end]]]
}

