#pragma once
// vim: ft=cpp

/// \file caps.h
/// Capability bitfield constants

/*[[[cog code generation
from definitions.context import Context

ctx = Context(definitions_path)
ctx.parse("syscalls.def")
syscalls = ctx.interfaces["syscalls"]

for obj in syscalls.exposes:
    i = 0
    for cap in obj.object.caps:
        name = f"j6_cap_{obj.object.name}_{cap}"
        cog.outl(f"#define {name:<30} (1 << {i})")
        i += 1

    name = f"j6_cap_{obj.object.name}_all"
    cog.outl(f"#define {name:<30} ((1<<{i})-1)")
    cog.outl()
]]]*/
/// [[[end]]]
